<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#141a33</color>
    <color name="purple_700">#141a33</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_gray_text">#898888</color>
    <color name="bg_color_constraint">#141A33</color>
    <color name="bg_cardview">#18213A</color>
    <color name="button_text_color">#0D9878</color>
</resources>