<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="text_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/layout_margin</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:backgroundTint">#6D101326</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@color/button_text_color</item>
    </style>
</resources>